<!DOCTYPE html>
<html>
  <head>
    <title>A Special Place in Paris</title>
      <link href="css/styles.css" rel="stylesheet" type="text.css" media="all">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">  
  </head>
  <body>
    <h1>Shakespeare & Company Books</h1>
    <img src="scheader.png" alt="A Gathering Place">


    <p>Add text for lincoln quote.</p>

  </body>
  


</html>